<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Search for the latest tech news.">

	<title>News Search</title>
	<link rel="stylesheet" defer href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

	<link rel="icon" type="image/png" href="./favicon.png">
	<link rel="stylesheet" defer href="./global.css">
	<link rel="stylesheet" defer href="./build/bundle.css">

	<script defer src="./build/bundle.js"></script>
</head>

<body>
</body>

</html>